[gd_scene load_steps=2 format=3 uid="uid://dohiloevp81hw"]

[ext_resource type="Script" path="res://Objects/hit_box.gd" id="1_um1hu"]

[node name="HitBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_um1hu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
